# OpenGL-QT

./: OpenGL-Qt.sln
OpenGL-Qt/: OpenGL-Qt.vcxproj  OpenGL-Qt.vcxproj.filters  OpenGLQt.cpp  OpenGLQt.h  OpenGLQt.qrc  OpenGLQt.ui  glwidget.cpp  glwidget.h  main.cpp  window.cpp  window.h
OpenGL-Qt/Debug/OpenGL-Qt.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  OpenGL-Qt.lastbuildstate  OpenGL-Qt.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
OpenGL-Qt/Debug/moc/: moc_OpenGLQt.cpp  moc_glwidget.cpp  moc_window.cpp
OpenGL-Qt/Debug/qmake/: qtvars_Win32_Debug.designtime.idx  qtvars_z0hkpkse.xje.designtime.props
OpenGL-Qt/Debug/rcc/: qrc_OpenGLQt.cpp
OpenGL-Qt/Debug/uic/: ui_OpenGLQt.h
OpenGL-Qt/Release/qmake/: qtvars_Win32_Release.designtime.idx  qtvars_kj3gn1cl.qaq.designtime.props
OpenGL-Qt/Resources/Shader/: planeShader.frag  planeShader.vert  shadowMap.frag  shadowMap.vert  simpleShader.frag  simpleShader.vert
