<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_3DANIMATION_LIB;QT_3DEXTRAS_LIB;QT_3DRENDER_LIB;QT_3DINPUT_LIB;QT_3DLOGIC_LIB;QT_3DQUICK_LIB;QT_3DCORE_LIB;QT_GAMEPAD_LIB;QT_QUICK_LIB;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_OPENGLEXTENSIONS_LIB;QT_GUI_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\Qt3DAnimation;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\Qt3DExtras;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\Qt3DRender;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\Qt3DInput;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\Qt3DLogic;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\Qt3DQuick;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\Qt3DCore;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtGamepad;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtQuick;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtOpenGL;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtWidgets;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtOpenGLExtensions;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtGui;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtANGLE;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtQml;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtNetwork;C:\Qt\Qt5.12.5\5.12.5\msvc2017\include\QtCore;/include;C:\Qt\Qt5.12.5\5.12.5\msvc2017\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt53DAnimationd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt53DExtrasd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt53DRenderd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt53DInputd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt53DLogicd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt53DQuickd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt53DCored.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5Gamepadd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5Quickd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5OpenGLd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5Widgetsd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5OpenGLExtensionsd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5Guid.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5Qmld.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5Networkd.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\Qt5Cored.lib;C:\Qt\Qt5.12.5\5.12.5\msvc2017\lib\qtmaind.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\opensslx86\lib;C:\Utils\my_sql\mysql-5.6.11-win32\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Debug\moc;Debug\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >msvc2017</QtBkup_QtInstall>
    <QtBkup_QtModules
      >3dcore 3danimation 3dextras 3dinput 3dlogic 3drender;3dquick;core;gui;opengl;openglextensions;qml;quick;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
